# BDD_UI

./: .gitignore  README.md  azure-pipelines.yml  docker-compose.yml  dockerfile  pom.xml  run_tests.bat  testng.xml
.github/workflows/: azure-functions-app-java.yml  daily-job.yml  daily-job_main.yml  manual.yml  maven.2yml  maven.yml
docker/: start-api-testing.sh
payloads/services/Login/: UserLogin.json
payloads/services/Participant/: Addanengagementtoaparticipantviainternalrequest.json  BulkUpsertParticipants.json  CreateDatedParticipants.json  CreateParticipant.json  CreateParticipantAction.json  MarkParticipantUndeleiverible.json  RegisterParticipant.json  UpdatePassword.json  UpdatePasswordwithPin.json  Updatesparticipantsusernamewithanemailaddress.json  VerifyHouseholdDemographicKey.json  VerifyParticipantisRegiesterorNot.json  VerifyParticipantsuserName.json  VerifyPhoneIsValid.json  VerifyUpdatePersonalInfo.json  VerifyaddEngagement.json  VerifyaddParticipantAddress.json  VerifyaddParticipantEmail.json  VerifyaddParticipantPhone.json  addattribute.json
payloads/services/Privacy/: CreatePrivacy.json
payloads/services/Users/: AddUser.json  NaukriAdd_User.json
payloads/services/action/: AvailibilityofOccuranceStep.json  action.json  actionPrerequisite.json  addFlow.json  addLimitForActionToken.json  addconstraints.json  addflowtoaction.json  addlimit.json  addtimeframetoaction.json  createActionForToken.json  limit.json  requestActionToken.json  requestToken.json
payloads/services/address/: validateaddress.json
payloads/services/captcha/: validateCaptcha.json
payloads/services/cognitive/: screenProfanity.json
payloads/services/dispatch/sendSingle/: createUserInvitation.json
payloads/services/dispatch/subscription/: bulkOptOut.json  createBulkOptin.json  createOptIn.json  createSubscription.json  optOut.json
payloads/services/document/embededSigning/: generateEmbededURL.json
payloads/services/document/envelope/: createFromTemplate.json
payloads/services/email/: sendEmail.json  sendEmails.json
payloads/services/engage/AccessGroup/: addRemoveEngagements.json  addRemoveTeam.json  createAccessGroup.json
payloads/services/engage/Accounts/: createEngageAccountAuthenticationProvider.json  engageAccounts.json  updateEngageAccounts.json
payloads/services/engage/EngageUser/: addRemoveRoleOfUser.json  changeEngageUserPassword.json  createUser.json
payloads/services/engage/Engagements/: addEngagementAttribute.json  createEngagement.json  createEngagementWithPhase.json  deleteEngagementAttribute.json  updateEngagement.json  updateEngagementAddPhase.json
payloads/services/engage/Integrations/: createIntegration.json  createIntegrationForEngagement.json  updateIntegration.json  updateIntegrationForEngagement.json
payloads/services/engage/Roles/: createRole.json  updateRole.json
payloads/services/engage/Team/: AddUserToTeam.json  RemoveUserToTeam.json  createTeam.json  updateTeam.json
payloads/services/engage/Ward/: createWard.json  createWardAttribute.json  createWardAttributeValue.json  updateWard.json
payloads/services/fraudAudit/: createBlacklistAddressRecord.json  createBlacklistDomainRecord.json  createBlacklistIPAddressRecord.json  createBlacklistPhoneRecord.json  createEngagementConfig.json  createNewViolation.json  disableBlacklistAddress.json  updateEngagementConfig.json
payloads/services/listCheck/: addItemsToList.json  createList.json  removeItemsFromList.json  updateList.json  wardList.json
payloads/services/offering/: createInventoryEditusingofferingKey.json  createOffering.json  createOfferingsShipping.json  getOfferingClaimStatus.json  updateOfferingsShipping.json  updateOfferingusingofferingKey.json
payloads/services/purchaseIncentive/inventory/: createInventory.json
payloads/services/purchaseIncentive/offer/: createOffer.json  createPrizeAllocation.json  updateOffer.json
payloads/services/purchaseIncentive/purchaseIncentive/: createPurchaseIncentive.json  createSKUEnrichment.json  updatePurchaseIncentive.json
payloads/services/purchaseIncentive/resubmission/: canUserResubmit.json  createResubmission.json
payloads/services/purchaseIncentive/submission/: claimWithQualifiedSelection.json  createClaimOverride.json  createHandledSubmissionAndClaim.json  createSubmission.json  createSubmissionAndClaim.json  createSubmissionAndClaimWithNoReviewReq.json  createSubmissionClaim.json  createSubmissionOverride.json  getSubmissionsByParticipantKeys.json  updateSubmissionClaim.json  updateSubmissionReview.json
payloads/services/rule/engagementDataSet/: createEngagementDataSet.json  updateEngagementDataSet.json
payloads/services/rule/evaluation/: evaluateArvCalculation.json  evaluateDemographicsRule.json  evaluateSampleRule.json  (+5 more)
payloads/services/survey/: createAndUpdateSurvey.json  createSurveyWith2Questions3Answers.json  createSurveyWithActionKey.json
payloads/services/sweepstakes/: createSweepstake.json  createSweepstakeEntry.json  updateSweepstake.json
payloads/services/templates/: template.json  templateType.json  templateUpdate.json  updateTemplateVersionStatus.json
resources/: config.properties  endpoints.json  environments.json  scopes.properties
resources/files/: Demo.csv  listItmes.csv
shared/: docker-compose.override.integ.yml
src/test/java/: RunCukesTest.java
src/test/resources/: extent-config.xml  extent.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Command line suite/: Command line test.html  Command line test.xml
test-output/junitreports/: TEST-StepDefs.RunCukesTest.xml
test-output/old/: index.html
test-output/old/Command line suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/unified-admin-suite/: classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html  unified-parallel-via-backend.properties
test-output/unified-admin-suite/: testng-failed.xml  unified-parallel-via-backend.html  unified-parallel-via-backend.xml
(+117 files in other folders)
