Manifest-Version: 1.0
Main-Class: 
Class-Path: jakarta.xml.bind-api-2.3.3.jar opentelemetry-sdk-metrics-1.3
 8.0.jar selenium-http-4.21.0.jar j2objc-annotations-3.0.0.jar extentrep
 orts-5.0.1.jar freemarker-2.3.30.jar httpclient-4.5.13.jar jakarta.acti
 vation-api-1.2.2.jar auto-common-1.0.jar selenium-devtools-v85-4.0.0.ja
 r lombok-1.18.12.jar selenium-api-4.21.0.jar selenium-opera-driver-4.0.
 0.jar opentelemetry-semconv-1.25.0-alpha.jar selenium-devtools-v95-4.0.
 0.jar cucumber-expressions-7.0.2.jar rest-assured-4.4.0.jar opentelemet
 ry-context-1.38.0.jar rest-assured-common-4.4.0.jar rxjava-3.0.4.jar ex
 tentreports-cucumber4-adapter-1.2.1.jar xml-path-4.4.0.jar httpmime-4.5
 .13.jar snakeyaml-1.21.jar selenium-devtools-v94-4.0.0.jar byte-buddy-1
 .14.15.jar opentelemetry-exporter-logging-1.38.0.jar selenium-devtools-
 v93-4.0.0.jar javax.inject-1.jar commons-exec-1.4.0.jar selenium-java-4
 .0.0.jar jaxb-impl-2.3.3.jar selenium-firefox-xpi-driver-4.0.0.jar apig
 uardian-api-1.1.0.jar selenium-chromium-driver-4.21.0.jar gson-2.8.7.ja
 r selenium-os-4.21.0.jar checker-qual-3.42.0.jar cucumber-testng-4.7.4.
 jar cucumber-core-4.7.4.jar tag-expressions-1.1.1.jar klov-reporter-5.0
 .1.jar selenium-manager-4.21.0.jar commons-codec-1.11.jar selenium-safa
 ri-driver-4.0.0.jar error_prone_annotations-2.26.1.jar commons-lang3-3.
 11.jar opentelemetry-api-1.38.0.jar mongodb-driver-3.3.0.jar mongodb-dr
 iver-core-3.3.0.jar jsr305-3.0.2.jar opentelemetry-sdk-trace-1.38.0.jar
  listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar groovy-
 xml-3.0.8.jar selenium-edge-driver-4.0.0.jar guice-4.1.0-no_aop.jar gro
 ovy-3.0.8.jar hamcrest-2.1.jar gherkin-5.1.0.jar bson-3.3.0.jar seleniu
 m-firefox-driver-4.0.0.jar datatable-dependencies-1.1.14.jar groovy-jso
 n-3.0.8.jar selenium-ie-driver-4.0.0.jar opentelemetry-api-incubator-1.
 38.0-alpha.jar opentelemetry-sdk-extension-autoconfigure-spi-1.38.0.jar
  datatable-1.1.14.jar aopalliance-1.0.jar failureaccess-1.0.2.jar guava
 -33.2.0-jre.jar failsafe-3.3.2.jar jcommander-1.72.jar auto-service-ann
 otations-1.1.1.jar opentelemetry-sdk-logs-1.38.0.jar selenium-support-4
 .0.0.jar opentelemetry-sdk-extension-autoconfigure-1.38.0.jar selenium-
 remote-driver-4.21.0.jar commons-logging-1.2.jar opentelemetry-sdk-1.38
 .0.jar reactive-streams-1.0.3.jar selenium-json-4.21.0.jar json-path-4.
 4.0.jar tagsoup-1.2.1.jar cucumber-java-4.7.4.jar httpcore-4.4.13.jar t
 estng-7.1.0.jar selenium-chrome-driver-4.21.0.jar auto-service-1.0.jar 
 opentelemetry-sdk-common-1.38.0.jar

